{
  "extends": "@smotaal.io/tools/typescript/jsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "../",
    "paths": {
      "/*": ["*"]
    }
  },
  "exclude": ["**/[[]*[]]/*", "public/*", "**/node_modules/*", "**/trash/*", "**/dist/*"]
}
